{
    "require": {
        "kaspi/di-container": "4.6.*"
    },
    "autoload": {
        "psr-4": {
            "ContainerV46\\": "src",
            "Kaspi\\Benchmark\\": "../src/",
            "Fixtures\\": "../Fixtures"
        },
        "files": [
            "../Configuration.php"
        ]
    }
}
