{
    "require": {
        "kaspi/di-container": "v4.x-dev",
        "kaspi/benchmark": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "ContainerV46Dev\\": "src",
            "App\\": "../src/",
            "Fixtures\\": "../Fixtures"
        },
        "files": [
            "../Configuration.php"
        ]
    }
}
